# OneDay

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulling/oneday/: OnedayApplication.java
app/src/main/java/com/ulling/oneday/asynctask/: SaveBitmapToImageAsyncTask.java
app/src/main/java/com/ulling/oneday/common/: Define.java
app/src/main/java/com/ulling/oneday/entities/: ImageFile.java  NotiOfUlling.java
app/src/main/java/com/ulling/oneday/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/ulling/oneday/ui/: CameraGalleryActivity.java  FirstAppActivity.java  IntroActivity.java  MainActivity.java
app/src/main/java/com/ulling/oneday/util/: CameraGalleryUtil.java  DialogUtils.java  FileUtils.java  FireBaseAuthUtils.java  FireBaseStorageUtils.java  MoveActivityUtils.java
app/src/main/res/layout/: activity_camera_gallery.xml  activity_first_app.xml  activity_intro.xml  activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
ullinglibcore/: android_tip.txt  build.gradle
ullinglibcore/src/main/java/com/ulling/lib/core/base/: QcBaseApplication.java
ullinglibcore/src/main/java/com/ulling/lib/core/common/: QcDefine.java
ullinglibcore/src/main/java/com/ulling/lib/core/listener/: OnSingleClickListener.java
ullinglibcore/src/main/java/com/ulling/lib/core/ui/: ExActivity.java  QcBaseLifeActivity.java  QcBaseLifeFragment.java  QcBaseShowLifeFragement.java
ullinglibcore/src/main/java/com/ulling/lib/core/util/: QcBitmapUtil.java  QcCameraUtils.java  QcDiffCallback.java  QcFragmentUtils.java  QcGsonBuilder.java  QcGsonUtil.java  QcImageRecycleUtils.java  QcPreferences.java  QcStringUtil.java  QcTextViewUtils.java  QcUtil.java
ullinglibcore/src/main/java/com/ulling/lib/core/view/: QcWebView.java  QcWrapContentViewPager.java  QcZoomImageView.java
ullinglibcore/src/main/java/com/ulling/lib/core/viewutil/adapter/: QcRecyclerBaseAdapter.java
ullinglibcore/src/main/java/com/ulling/lib/core/viewutil/recyclerView/: EndlessRecyclerScrollListener.java
ullinglibcore/src/main/res/values/: attrs.xml
